# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import exec_pb2 as exec__pb2


class ExecStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.FunctionExec = channel.unary_unary(
                '/Exec/FunctionExec',
                request_serializer=exec__pb2.ExecInput.SerializeToString,
                response_deserializer=exec__pb2.ExecOutput.FromString,
                )


class ExecServicer(object):
    """Missing associated documentation comment in .proto file."""

    def FunctionExec(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ExecServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'FunctionExec': grpc.unary_unary_rpc_method_handler(
                    servicer.FunctionExec,
                    request_deserializer=exec__pb2.ExecInput.FromString,
                    response_serializer=exec__pb2.ExecOutput.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Exec', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Exec(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def FunctionExec(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Exec/FunctionExec',
            exec__pb2.ExecInput.SerializeToString,
            exec__pb2.ExecOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
