# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: exec.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\nexec.proto\"A\n\tExecInput\x12\x13\n\x0b\x65ntry_point\x18\x01 \x01(\t\x12\x11\n\targuments\x18\x02 \x01(\t\x12\x0c\n\x04\x63ode\x18\x03 \x01(\t\"\x1c\n\nExecOutput\x12\x0e\n\x06result\x18\x04 \x01(\t21\n\x04\x45xec\x12)\n\x0c\x46unctionExec\x12\n.ExecInput\x1a\x0b.ExecOutput\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'exec_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _EXECINPUT._serialized_start=14
  _EXECINPUT._serialized_end=79
  _EXECOUTPUT._serialized_start=81
  _EXECOUTPUT._serialized_end=109
  _EXEC._serialized_start=111
  _EXEC._serialized_end=160
# @@protoc_insertion_point(module_scope)
